dist: bionic
sudo: required

language: c

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y libtommath-dev libgmp-dev libtfm-dev valgrind libtool-bin

before_script:
  - gem install coveralls-lcov
  - curl http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz | tar xz
  - export PATH=$PATH:`pwd`/lcov-1.11/bin
  - curl -s https://packagecloud.io/install/repositories/libtom/packages/script.deb.sh | sudo bash
  - sudo apt-get install libtfm1=0.13-5ubuntu1

matrix:
  fast_finish: true
branches:
  only:
    - master
    - develop
    - /^release\/.*$/

compiler:
  - gcc
  - clang
script:
  - bash "${BUILDSCRIPT}" "${BUILDNAME}" "-DUSE_LTM -DLTM_DESC" "makefile V=1"        "${BUILDOPTIONS}" "-ltommath" &&
    bash "${BUILDSCRIPT}" "${BUILDNAME}" "-DUSE_TFM -DTFM_DESC" "makefile.shared V=1" "${BUILDOPTIONS}" "-ltfm"
env:
  - |
    BUILDNAME="META_BUILDS"
    BUILDOPTIONS="-DGMP_DESC"
    BUILDSCRIPT=".ci/meta_builds.sh"
  - |
    BUILDNAME="VALGRIND"
    BUILDOPTIONS=" "
    BUILDSCRIPT=".ci/valgrind.sh"
  - |
    BUILDNAME="STOCK"
    BUILDOPTIONS=" "
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="STOCK-MPI"
    BUILDOPTIONS="-ULTM_DESC -UTFM_DESC -UUSE_LTM -UUSE_TFM"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="EASY"
    BUILDOPTIONS="-DLTC_EASY"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="SMALL"
    BUILDOPTIONS="-DLTC_SMALL_CODE"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="NOTABLES"
    BUILDOPTIONS="-DLTC_NO_TABLES"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="SMALL+NOTABLES"
    BUILDOPTIONS="-DLTC_SMALL_CODE -DLTC_NO_TABLES"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="NO_FAST"
    BUILDOPTIONS="-DLTC_NO_FAST"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="NO_FAST+NOTABLES"
    BUILDOPTIONS="-DLTC_NO_FAST -DLTC_NO_TABLES"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="NO_ASM"
    BUILDOPTIONS="-DLTC_NO_ASM"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="NO_TIMING_RESISTANCE"
    BUILDOPTIONS="-DLTC_NO_ECC_TIMING_RESISTANT -DLTC_NO_RSA_BLINDING"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="PTHREAD"
    BUILDOPTIONS="-DLTC_PTHREAD"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="STOCK+ARGTYPE=1"
    BUILDOPTIONS="-DARGTYPE=1"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="STOCK+ARGTYPE=2"
    BUILDOPTIONS="-DARGTYPE=2"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="STOCK+ARGTYPE=3"
    BUILDOPTIONS="-DARGTYPE=3"
    BUILDSCRIPT=".ci/run.sh"
  - |
    BUILDNAME="STOCK+ARGTYPE=4"
    BUILDOPTIONS="-DARGTYPE=4"
    BUILDSCRIPT=".ci/run.sh"

after_failure:
  - cat test_std.txt
  - cat test_err.txt
  - cat tv.txt

after_script:
  - cat gcc_1.txt
  - cat gcc_2.txt

notifications:
  irc: "chat.freenode.net#libtom-notifications"
